**Modifiers** | Role Addition | Variant
__Main__
<?Accursed:> Accursed (EA)
<?Afraid:> Afraid (EM)
<?Amnetic:> Amnetic (EM)
<?Baking:> Baking (EG)
<?Butchering:> Butchering (EG)
<?Childish:> Childish (EM)
<?Conspiring:> Conspiring (EG)
<?Copycat:> Copycat (EP)
<?Cubbish:> Cubbish (EM)
<?Dominant:> Dominant (EM)
<?Drunken:> Drunken (EM)
<?Idiotic:> Idiotic (EM)
<?Lovestruck:> Lovestruck (EA)
<?Loyal:> Loyal (EM)
<?Lurking:> Lurking (EM)
<?Lycanthropic:> Lycanthropic (EM)
<?Musical:> Musical (EM)
<?Prankster:> Prankster (EM)
<?Running:> Running (EM)
<?Smart:> Smart (EM)
<?Thieving:> Thieving (EP)
<?Wolven:> Wolven (EM)

__Mini__
<?Acrobatic:> Acrobatic (EM)
